C:\Users\Ariel Eshel\Desktop\dotNet5778_Project01_6372_0410\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Ariel Eshel\Desktop\dotNet5778_Project01_6372_0410\PLWPF\App.xaml;;
FC:\Users\Ariel Eshel\Desktop\dotNet5778_Project01_6372_0410\PLWPF\addWindows\AddChildWindow.xaml;;
FC:\Users\Ariel Eshel\Desktop\dotNet5778_Project01_6372_0410\PLWPF\addWindows\AddContractWindow.xaml;;
FC:\Users\Ariel Eshel\Desktop\dotNet5778_Project01_6372_0410\PLWPF\addWindows\AddDataWindow.xaml;;
FC:\Users\Ariel Eshel\Desktop\dotNet5778_Project01_6372_0410\PLWPF\addWindows\AddMotherWindow.xaml;;
FC:\Users\Ariel Eshel\Desktop\dotNet5778_Project01_6372_0410\PLWPF\addWindows\AddNannyWindow.xaml;;
FC:\Users\Ariel Eshel\Desktop\dotNet5778_Project01_6372_0410\PLWPF\DataWindow.xaml;;
FC:\Users\Ariel Eshel\Desktop\dotNet5778_Project01_6372_0410\PLWPF\DeleteDataWindow.xaml;;
FC:\Users\Ariel Eshel\Desktop\dotNet5778_Project01_6372_0410\PLWPF\deletePopupWindow.xaml;;
FC:\Users\Ariel Eshel\Desktop\dotNet5778_Project01_6372_0410\PLWPF\DetailsDataWindow.xaml;;
FC:\Users\Ariel Eshel\Desktop\dotNet5778_Project01_6372_0410\PLWPF\MainWindow.xaml;;
FC:\Users\Ariel Eshel\Desktop\dotNet5778_Project01_6372_0410\PLWPF\QueriesWindow.xaml;;
FC:\Users\Ariel Eshel\Desktop\dotNet5778_Project01_6372_0410\PLWPF\UpdateMenuWindow.xaml;;
FC:\Users\Ariel Eshel\Desktop\dotNet5778_Project01_6372_0410\PLWPF\UpdateDataWindow.xaml;;

